# noctua-internal-native-sdk

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
examples/composeApp/: build.gradle.kts
examples/composeApp/src/androidMain/: AndroidManifest.xml
examples/composeApp/src/androidMain/res/raw/: noctuagg.json
examples/composeApp/src/desktopMain/resources/: noctuagg.json
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/NoctuaSDKExample.xcodeproj/: project.pbxproj
iosApp/NoctuaSDKExample.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosAppUITests/: NoctuaSDKUITests.swift
sdk/: NoctuaInternalSDK.podspec  build.gradle.kts
sdk/ios-sdk/release/: NoctuaInternalSDK.podspec
sdk/ios-sdk/release/NoctuaInternalSDK.xcframework/: Info.plist
sdk/ios-sdk/release/NoctuaInternalSDK.xcframework/ios-arm64/NoctuaInternalSDK.framework/: Info.plist
sdk/ios-sdk/release/NoctuaInternalSDK.xcframework/ios-arm64_x86_64-simulator/NoctuaInternalSDK.framework/: Info.plist
sdk/schemas/com.noctuagames.labs.sdk.data.database.NoctuaDatabase/: 1.json  2.json
sdk/src/androidMain/: AndroidManifest.xml
sdk/src/androidMain/kotlin/: InternalNoctuaApp.kt
sdk/src/androidMain/kotlin/data/local/: DatabaseFactory.android.kt
sdk/src/androidMain/kotlin/di/: Modules.android.kt
sdk/src/androidMain/kotlin/utils/: AppLogger.android.kt  DeviceUtils.android.kt  Utils.android.kt
sdk/src/commonMain/kotlin/: NoctuaInternal.kt
sdk/src/commonMain/kotlin/data/local/: DatabaseFactory.kt  NoctuaDatabase.kt  NoctuaDatabaseConstructor.kt  StringListTypeConverter.kt
sdk/src/commonMain/kotlin/data/models/: EventResponse.kt  NoctuaConfig.kt
sdk/src/commonMain/kotlin/di/: InitKoin.kt  Modules.kt
sdk/src/commonMain/kotlin/presenter/: NoctuaAnalyticsPresenter.kt  NoctuaInternalPresenter.kt  SessionTracker.kt
sdk/src/commonMain/kotlin/utils/: AppLogger.kt  Constants.kt  DataError.kt  DeviceUtils.kt  Error.kt  ExperimentManager.kt  Result.kt  SandboxResolver.kt  SandboxState.kt  SessionTracker.kt  Utils.kt
sdk/src/commonTest/kotlin/: NoctuaAnalyticsPresenterTest.kt
sdk/src/commonTest/kotlin/fakes/: FakeEventDao.kt  FakeExternalEventDao.kt  FakeRemoteNoctuaInternal.kt  FakeSessionEventSink.kt
sdk/src/commonTest/kotlin/integration/: EventPipelineIntegrationTest.kt
sdk/src/commonTest/kotlin/models/: NoctuaConfigParsingTest.kt
sdk/src/commonTest/kotlin/utils/: ExperimentManagerTest.kt  ResultExtensionsTest.kt  SandboxResolverTest.kt  SandboxStateTest.kt  SessionTrackerTest.kt
sdk/src/desktopMain/kotlin/di/: Modules.desktop.kt
sdk/src/desktopMain/kotlin/utils/: AppLogger.desktop.kt  DeviceUtils.desktop.kt  Utils.desktop.kt
sdk/src/desktopTest/kotlin/presenter/: NoctuaInternalPresenterPipelineTest.kt
sdk/src/iosMain/kotlin/di/: Modules.ios.kt
sdk/src/iosMain/kotlin/utils/: AppLogger.ios.kt  DeviceUtils.ios.kt  IOSLifecycleObserver.kt  Utils.ios.kt
(+29 files in other folders)
